<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_item_count"
        android:orderInCategory="1"
        android:title="Selected: 0"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="2"
        android:title="clear"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="3"
        android:title="Select All"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_delete"
        android:orderInCategory="4"
        android:title="delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom" />

</menu>