<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/recyclerview_row_background">

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/contact_icon"
        app:layout_constraintTop_toTopOf="@id/contact_icon"
        app:layout_constraintBottom_toBottomOf="@id/contact_icon"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/contact_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textSize="19sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/contact_number_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:textSize="19sp"
            android:textColor="#000"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/row_check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contact_icon"
        app:layout_constraintBottom_toBottomOf="@id/contact_icon"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
